.youtube {
  padding-top: 56.25%;
  position: relative;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.social {
  div.previsualizarImagen {
    position: relative;
    img {
      width: 100%;
      border-radius: var(--border-radius);
    }
    .icono {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      &.centrar {
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          cursor: pointer;
          color: var(--color-basico);
          font-size: 500%;
        }
      }
    }
  }
}
