body>.background {
  filter: grayscale(100%) brightness(20%);
  background-image: url(/static/fondos/0.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  right: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  opacity: 1;
  transition: opacity 1s 2s;
  transform: scale(1);
  &+.background {
    opacity: 0;
  }
}
