#ventanas>.fade.lista {
  overflow-y: auto;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  top: 0;
  padding-bottom: 28px;
  &>.cabecero {
    width: 100%;
    background: var(--color-basico);
    color: var(--color-fondo);
    margin-bottom: var(--margin);
    h2 {
      font-size: 1rem;
      min-width: var(--min-width-ventana);
      max-width: var(--max-width-ventana);
      width: 100%;
      margin: 0 auto;
      padding: var(--margin);
      box-sizing: border-box;
      text-transform: uppercase;
      font-family: var(--titulos);
    }
    #hamburguesa {
      filter: none;
    }
  }
  .cuerpo {
    &>.ventana, button{
      margin-left: auto;
      margin-right: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      margin-bottom: var(--margin);
    }
    & > button {
      &.estrecha {
        width: auto;
      }
      flex-direction: row;
      justify-content: center;
      i {
        margin-right: 1ex;
      }
      min-width: var(--min-width-ventana);
      max-width: 100%;
      @media (max-width: 500px) {
        max-width: 100%;
      }
      width: 500px;
    }
  }
}

.ventana .status {
  flex-grow: 1;
  display: flex;
  color: var(--color-basico);
  align-items: flex-end;
  margin-bottom: ~"calc(var(--margin) / 2)";
  div {
    margin-right: var(--margin);
  }
}
